    Finished dev [unoptimized + debuginfo] target(s) in 0.04s
     Running `target/debug/anvimator msg_showcmd`
Unknown event: win_pos
Array(
    [
        String(
            Utf8String {
                s: Ok(
                    "win_pos",
                ),
            },
        ),
        Array(
            [
                Integer(
                    PosInt(
                        2,
                    ),
                ),
                Ext(
                    1,
                    [
                        205,
                        3,
                        232,
                    ],
                ),
                Integer(
                    PosInt(
                        0,
                    ),
                ),
                Integer(
                    PosInt(
                        0,
                    ),
                ),
                Integer(
                    PosInt(
                        12,
                    ),
                ),
                Integer(
                    PosInt(
                        9,
                    ),
                ),
            ],
        ),
    ],
)
Unknown event: cmdline_show
Array(
    [
        String(
            Utf8String {
                s: Ok(
                    "cmdline_show",
                ),
            },
        ),
        Array(
            [
                Array(
                    [
                        Array(
                            [
                                Integer(
                                    PosInt(
                                        0,
                                    ),
                                ),
                                String(
                                    Utf8String {
                                        s: Ok(
                                            "s/and/or",
                                        ),
                                    },
                                ),
                            ],
                        ),
                    ],
                ),
                Integer(
                    PosInt(
                        8,
                    ),
                ),
                String(
                    Utf8String {
                        s: Ok(
                            ":",
                        ),
                    },
                ),
                String(
                    Utf8String {
                        s: Ok(
                            "",
                        ),
                    },
                ),
                Integer(
                    PosInt(
                        0,
                    ),
                ),
                Integer(
                    PosInt(
                        1,
                    ),
                ),
            ],
        ),
    ],
)
Unknown event: cmdline_hide
Array(
    [
        String(
            Utf8String {
                s: Ok(
                    "cmdline_hide",
                ),
            },
        ),
        Array(
            [
                Integer(
                    PosInt(
                        1,
                    ),
                ),
            ],
        ),
    ],
)
