    Finished dev [unoptimized + debuginfo] target(s) in 0.04s
     Running `target/debug/anvimator tabline_update`
Unknown event: msg_showmode
Array(
    [
        String(
            Utf8String {
                s: Ok(
                    "msg_showmode",
                ),
            },
        ),
        Array(
            [
                Array(
                    [],
                ),
            ],
        ),
    ],
)
Unknown event: win_pos
Array(
    [
        String(
            Utf8String {
                s: Ok(
                    "win_pos",
                ),
            },
        ),
        Array(
            [
                Integer(
                    PosInt(
                        2,
                    ),
                ),
                Ext(
                    1,
                    [
                        205,
                        3,
                        232,
                    ],
                ),
                Integer(
                    PosInt(
                        0,
                    ),
                ),
                Integer(
                    PosInt(
                        0,
                    ),
                ),
                Integer(
                    PosInt(
                        12,
                    ),
                ),
                Integer(
                    PosInt(
                        9,
                    ),
                ),
            ],
        ),
    ],
)
Unknown event: msg_showmode
Array(
    [
        String(
            Utf8String {
                s: Ok(
                    "msg_showmode",
                ),
            },
        ),
        Array(
            [
                Array(
                    [
                        Array(
                            [
                                Integer(
                                    PosInt(
                                        645,
                                    ),
                                ),
                                String(
                                    Utf8String {
                                        s: Ok(
                                            "-- INSERT --",
                                        ),
                                    },
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),
        Array(
            [
                Array(
                    [],
                ),
            ],
        ),
    ],
)
Unknown event: msg_showmode
Array(
    [
        String(
            Utf8String {
                s: Ok(
                    "msg_showmode",
                ),
            },
        ),
        Array(
            [
                Array(
                    [
                        Array(
                            [
                                Integer(
                                    PosInt(
                                        645,
                                    ),
                                ),
                                String(
                                    Utf8String {
                                        s: Ok(
                                            "-- INSERT --",
                                        ),
                                    },
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),
        Array(
            [
                Array(
                    [],
                ),
            ],
        ),
    ],
)
Unknown event: msg_showmode
Array(
    [
        String(
            Utf8String {
                s: Ok(
                    "msg_showmode",
                ),
            },
        ),
        Array(
            [
                Array(
                    [
                        Array(
                            [
                                Integer(
                                    PosInt(
                                        645,
                                    ),
                                ),
                                String(
                                    Utf8String {
                                        s: Ok(
                                            "-- INSERT --",
                                        ),
                                    },
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),
        Array(
            [
                Array(
                    [],
                ),
            ],
        ),
    ],
)
Unknown event: msg_showmode
Array(
    [
        String(
            Utf8String {
                s: Ok(
                    "msg_showmode",
                ),
            },
        ),
        Array(
            [
                Array(
                    [
                        Array(
                            [
                                Integer(
                                    PosInt(
                                        645,
                                    ),
                                ),
                                String(
                                    Utf8String {
                                        s: Ok(
                                            "-- INSERT --",
                                        ),
                                    },
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),
        Array(
            [
                Array(
                    [],
                ),
            ],
        ),
    ],
)
Unknown event: msg_showmode
Array(
    [
        String(
            Utf8String {
                s: Ok(
                    "msg_showmode",
                ),
            },
        ),
        Array(
            [
                Array(
                    [
                        Array(
                            [
                                Integer(
                                    PosInt(
                                        645,
                                    ),
                                ),
                                String(
                                    Utf8String {
                                        s: Ok(
                                            "-- INSERT --",
                                        ),
                                    },
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),
        Array(
            [
                Array(
                    [],
                ),
            ],
        ),
    ],
)
Unknown event: msg_showmode
Array(
    [
        String(
            Utf8String {
                s: Ok(
                    "msg_showmode",
                ),
            },
        ),
        Array(
            [
                Array(
                    [
                        Array(
                            [
                                Integer(
                                    PosInt(
                                        645,
                                    ),
                                ),
                                String(
                                    Utf8String {
                                        s: Ok(
                                            "-- INSERT --",
                                        ),
                                    },
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),
        Array(
            [
                Array(
                    [],
                ),
            ],
        ),
    ],
)
Unknown event: msg_showmode
Array(
    [
        String(
            Utf8String {
                s: Ok(
                    "msg_showmode",
                ),
            },
        ),
        Array(
            [
                Array(
                    [
                        Array(
                            [
                                Integer(
                                    PosInt(
                                        645,
                                    ),
                                ),
                                String(
                                    Utf8String {
                                        s: Ok(
                                            "-- INSERT --",
                                        ),
                                    },
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),
        Array(
            [
                Array(
                    [],
                ),
            ],
        ),
    ],
)
Failed to parse win_viewport event
Unknown event: msg_showcmd
Array(
    [
        String(
            Utf8String {
                s: Ok(
                    "msg_showcmd",
                ),
            },
        ),
        Array(
            [
                Array(
                    [
                        Array(
                            [
                                Integer(
                                    PosInt(
                                        0,
                                    ),
                                ),
                                String(
                                    Utf8String {
                                        s: Ok(
                                            "G",
                                        ),
                                    },
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),
    ],
)
Unknown event: msg_showcmd
Array(
    [
        String(
            Utf8String {
                s: Ok(
                    "msg_showcmd",
                ),
            },
        ),
        Array(
            [
                Array(
                    [],
                ),
            ],
        ),
    ],
)
